ServerHost = localhost
ServerPort = 9000
Community = ciscreaSaucE

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200
	Run = MOOSDB		@ NewConsole = false
	Run = uMS			@ NewConsole = false 

	Run = iCamera 		@ NewConsole = false ~ iCamera_BOTTOM
	Run = iCamera 		@ NewConsole = false ~ iCamera_SIDE
}

ProcessConfig = iCamera_BOTTOM
{
	VARIABLE_IMAGE_NAME = CAMERA_BOTTOM
	IDENTIFIANT_CV_CAMERA = 1
	DISPLAY_IMAGE = true
	INVERT_IMAGE = true
}

ProcessConfig = iCamera_SIDE
{
	VARIABLE_IMAGE_NAME = CAMERA_SIDE
	IDENTIFIANT_CV_CAMERA = 0
	DISPLAY_IMAGE = true
	INVERT_IMAGE = false
}