ServerHost = localhost
ServerPort = 9000
Community = GROUND

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
    Run = MOOSDB          @ NewConsole = false
    Run = uMS             @ NewConsole = false

	# Command
    Run = uJoystick       @ NewConsole = false
    
  # Software communications
    Run = pShare          @ NewConsole = false
}

ProcessConfig = uJoystick
{
   AppTick   = 4
   CommsTick = 4
   
   SHOW_ALL_EVENTS = 1
   
   SCALE = 100
   
   DEVICE_NAME = /dev/input/js0
   
   AXIS_SCALE_RATIO = 0.5
   AXIS = 0
   DEST_VAR = DESIRED_SLIDE_VICI
   
   AXIS_SCALE_RATIO = 0.5
   AXIS = 1
   DEST_VAR = DESIRED_THRUST_VICI
   
   AXIS_SCALE_RATIO = 0.5
   AXIS = 2
   DEST_VAR = DESIRED_RUDDER_VICI
   
   AXIS_SCALE_RATIO = 0.5
   AXIS = 3
   DEST_VAR = DESIRED_ELEVATOR_VICI
}

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  output = src_name=DESIRED_SLIDE_VICI, dest_name=DESIRED_SLIDE, route=192.168.0.110:9301
  output = src_name=DESIRED_THRUST_VICI, dest_name=DESIRED_THRUST, route=192.168.0.110:9301
  output = src_name=DESIRED_RUDDER_VICI, dest_name=DESIRED_RUDDER, route=192.168.0.110:9301
  output = src_name=DESIRED_ELEVATOR_VICI, dest_name=DESIRED_ELEVATOR, route=192.168.0.110:9301
}
