1. Robust Controller

K_hin_old_a_DC =

    0.2924    1.3326   -4.3930    4.0052    0.3143
   -0.0117    0.8004    0.6681   -0.5623   -0.0458
   -0.0147    0.1766    0.4482    0.1266    0.0220
    0.0025    0.0342   -0.0362    0.3119   -0.0311
    0.0004   -0.0000    0.0002   -0.0303    0.9982

K_hin_old_b_DC =

    0.2494
   -0.0311
   -0.2058
   -0.1034
    0.0006

K_hin_old_c_DC =

  -14.6789   49.6981 -176.3590  260.3531   17.2943


K_hin_old_d_DC =

     0


2. Nonlinear compensator

I do not made it yet, but I have video already

3. Kalman filter

kalmf_a =

    0.8861   -0.0247
    0.0942    0.9242

kalmf_b =

    0.1139    0.0247
    0.0058    0.0758


kalmf_c =

         0    0.9268
    1.0000   -0.0279
         0    0.9268


kalmf_d =

         0    0.0732
         0    0.0279
         0    0.0732

4. smith

Gnew_a_DC =

    0.8861         0
    0.0942    1.0000

>> Gnew_b_DC

Gnew_b_DC =

    0.1139
    0.0058

>> Gnew_c_DC

Gnew_c_DC =

     0     1

>> Gnew_d_DC

Gnew_d_DC =

     0