//------------------------------------------------
// iCISCREA config block

ProcessConfig = iCISCREA
{
    AppTick   = 4
    CommsTick = 4

	  //Serial port 
  SERIAL_PORT = /dev/ttyUSB0
                                                                
  // Max number of retries before giving up
  MAX_MODBUS_RETRIES = 10
  MAX_TURNON_RETRIES = 100
                                                                
  // Lower and upper bound for motors deadzone
  FRRI_LO_DZ = 0
  RERI_LO_DZ = 0
  RELE_LO_DZ = 0
  FRLE_LO_DZ = 0
  VERT_LO_DZ = 0
  FRRI_UP_DZ = 0
  RERI_UP_DZ = 0
  RELE_UP_DZ = 0
  FRLE_UP_DZ = 0
  VERT_UP_DZ = 0
                                                                
  // Motors' sens of rotation (when the motor value is positive, motors should push water away from the body.
  FRRI_SENS = 1
  RERI_SENS = 1
  RELE_SENS = 1
  FRLE_SENS = 1
  VERT_SENS = 1

  DEPTH_OFFSET = -0.02

}

