ServerHost = localhost
ServerPort = 9000
Community = ciscreaSaucE

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
    Run = MOOSDB          @ NewConsole = false 
    Run = uMS             @ NewConsole = false

	# Command
    Run = iCISCREA        @ NewConsole = true
	
	# Sensors
    Run = iCamera         @ NewConsole = false ~ iCamera_BOTTOM
    Run = iCamera         @ NewConsole = false ~ iCamera_SIDE
    Run = iEchoSounder    @ NewConsole = true
    Run = iIMU_RazorAHRS  @ NewConsole = false
    Run = iSonar          @ NewConsole = false
  
  # Viewers
    Run = pSensorViewer   @ NewConsole = false 
}

ProcessConfig = iEchoSounder
{
  AppTick   = 4
  CommsTick = 4

  SERIAL_PORT_NAME = /dev/ttyUSB4
}

ProcessConfig = iSonar
{
  AppTick   = 4
  CommsTick = 4

  SERIAL_PORT_NAME = /dev/ttyUSB2
  RANGE = 10 //IN METERS
  NBINS = 100 //NUMBER OF SAMPLES PER SCANLINE
  ANGLESTEP = 1.8 //ANGULAR RESOLUTION (MUST BE A MULTIPLE OF 0.09)
  GAIN = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE 
  //LEFTLIMIT = 70.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT = 110.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
}

ProcessConfig = iCamera_BOTTOM
{
  VARIABLE_IMAGE_NAME = CAMERA_BOTTOM
  IDENTIFIANT_CV_CAMERA = 0
  DISPLAY_IMAGE = false
  INVERT_IMAGE = true
}

ProcessConfig = iCamera_SIDE
{
  VARIABLE_IMAGE_NAME = CAMERA_SIDE
  IDENTIFIANT_CV_CAMERA = 1
  DISPLAY_IMAGE = false
  INVERT_IMAGE = false
}

ProcessConfig = iIMU_RazorAHRS
{
  AppTick   = 4
  CommsTick = 4

  SERIAL_PORT = /dev/ttyUSB1

  MODE = ANGLES_CALIBRATED_SENSOR_DATA
      // RAW_SENSOR_DATA
      // CALIBRATED_SENSOR_DATA
      // ANGLES_CALIBRATED_SENSOR_DATA
      // ANGLES_RAW_SENSOR_DATA
      // ANGLES
}

ProcessConfig = iCISCREA
{
  AppTick   = 4
  CommsTick = 4

  //Serial port 
  SERIAL_PORT = /dev/ttyUSB0

  // Max number of retries before giving up
  MAX_MODBUS_RETRIES = 10
  MAX_TURNON_RETRIES = 100

  // Lower and upper bound for motors deadzone
  FRRI_LO_DZ = 0
  RERI_LO_DZ = 0
  RELE_LO_DZ = 0
  FRLE_LO_DZ = 0
  VERT_LO_DZ = 0
  FRRI_UP_DZ = 0
  RERI_UP_DZ = 0
  RELE_UP_DZ = 0
  FRLE_UP_DZ = 0
  VERT_UP_DZ = 0

  // Motors' sens of rotation (when the motor value is positive, motors should push water away from the body.
  FRRI_SENS = 1
  RERI_SENS = 1
  RELE_SENS = 1
  FRLE_SENS = 1
  VERT_SENS = 1

  DEPTH_OFFSET = -0.02
}

ProcessConfig = pSensorViewer
{
  AppTick   = 4
  CommsTick = 4
}
